# hmmm... asked for default language to use during installation

dictionaries-common     dictionaries-common/default-ispell      select  american (American English)
d-i     keyboard-configuration/variant  select  English (US)

d-i cdrom-detect/eject boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/utc boolean true
d-i debian-installer/country string US
d-i debian-installer/language string en
d-i debian-installer/locale string en_US
d-i debian-installer/locale string en_US.UTF-8
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i keyboard-configuration/xkb-keymap select us
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/proxy string
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string testing
d-i netcfg/get_hostname string testing
d-i netcfg/wireless_wep string
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password-again password r00tme
d-i passwd/root-password password r00tme
d-i passwd/user-fullname string Debian User
d-i passwd/user-fullname string vm
d-i passwd/username string debian
d-i passwd/username string vm
d-i passwd/user-password-again password a368d169-b30a-47b2-af3d-f4a18f692f92
d-i passwd/user-password-again password r00tme
d-i passwd/user-password password a368d169-b30a-47b2-af3d-f4a18f692f92
d-i passwd/user-password password r00tme
d-i pkgsel/include string ssh curl ufw tmux emacs sudo
d-i preseed/late_command string cp /cdrom/rc.local /target/etc/
d-i time/zone string UTC
grub-installer grub-installer/choose_bootdev select /dev/sda
grub-installer grub-installer/sataraid boolean true
popularity-contest popularity-contest/participate boolean false
unknown tasksel/first multiselect standard system utilities
unknown tasksel/skip-tasks multiselect Debian desktop environment,print server,mail server
